body {

	.site {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto auto 1fr;
		grid-template-areas:
			"h h h h h h h h h h h h h"
			"c c c c c c c c c c c c c"
			"f f f f f f f f f f f f f";

		header {
			grid-area: h;
			background: #587B7F;
			display: grid;
			grid-template-columns: 1fr auto 2fr 7fr;
			grid-template-areas: ". l . n";

			nav {
				grid-area: n;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-areas: "home sale contact about";

				.active_page {
					border-top: 7px solid #9FFFCB;
				}

				.link {
					color: #E6E6E6;
					text-decoration: none;
					text-align: center;
					font-family: "Oswald";
					font-size: 2.3rem;
				}

				.link:hover {
					color: rgb(230, 166, 44);
				}

				#home {
					grid-area: home;
				}

				#forsale {
					grid-area: sale;
				}

				#contact {
					grid-area: contact;
				}

				#about {
					grid-area: about;
				}
			}

			.logo {
				grid-area: l;
				max-width: 380px;
			}
		}

		.content {
			grid-area: c;
			background: url(../assets/img/pics/bg/claas.jpg) no-repeat;
			background-position: center;
			height: 1000px;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 95px 75px 1fr 6fr;
			grid-template-areas: ". wt wt wt . . . i i i i ."
								 					 ". . bwm bwm bwm bwm . i i i i .";

			#welcome_to {
				font-family: "Rubik";
				color: #727272;
				grid-area: wt;
				font-size: 5rem;
			}

			#bwm_machinery {
				font-family: "Rubik";
				color: #727272;
				grid-area: bwm;
				font-size: 4rem;
			}

			p {
				grid-area: i;
				font-family: "Open Sans";
				font-size: 1.3rem;
				color: white;
				grid-row: 4 / 5;
			}
		}

		footer {
			grid-area: f;
			background: yellow;
		}

	}
}
